<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>First Project</title>
  

  <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div class="header">
        <div class="header_image_segment">
          <img class="logo_image" src="Assets/logo.svg" alt="website logo" >
        </div>
        <div class="menu_segment">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Popular</a></li>
                <li><a href="#">Trending</a></li>
                <li><a href="#">Category</a></li>
            </ul>
        </div>
  </div>
  <div class="entire_center">
      <div class="left_container">
        <img class="center_image" src="Assets/image-web-3-desktop.jpg" alt="colourful shapes horizontal">
        <div class="bottom_center">
      <pre class="center_copy"><h1>The Bright
Future of
Web 3.0?</h1></pre> 
        <div class="vertical_center"><pre>We dive into the future of lalalalala
lala lalaawrthsdjasdjfejrkdavkfksdkfkmar
ejnadfvksdjngjnnjawdf the big wheel keep
kdfdsfsdsss</pre>
    <button>Read More</button></div>
      </div>
      </div>

      <div class="right_container">
        <h1 style="color: orange; font-family: Arial, Helvetica, sans-serif; text-align: left; margin-left: 13px;">New</h1>
      
      <div class="first_right_paragraph">
        <p class="minor_title">Hydrogen vs Electric Cars</p>
        <p>
    Will Evs ever catch up to hydrogen or is that a far-reaching conclusion?
        </p>
        <hr class="divider">
        </div>
      <div class="second_right_paragraph">
        <p class="minor_title">The Downsides of AI Artistry</p>
        <p>
    Will Evs ever catch up to hydrogen or is that a far-reaching conclusion?
        </p>
        <hr class="divider">
      </div>
      <div class="third_right_paragraph">
        <p class="minor_title">The Downsides of AI Artistry</p>
        <p>
    Will Evs ever catch up to hydrogen or is that a far-reaching conclusion?
        </p>
      </div>
        </div>
  </div>

  <div class="article_demos_wrapper">
    
    <div class="left_article_demo">
      <div class="small_img">
      <img class="mini_image" src="Assets/image-retro-pcs.jpg" alt="mini robot">
    </div>
    
    <div class="article_text">
      <p class="number">01</p>
      <h4>Reviving retro PCs</h4>
      <p>What happens when old pcs are given modern upgrades?</p></div>
      </div> 
      <div class="center_article_demo">
        <div class="small_img">
        <img class="mini_image" src="Assets/image-top-laptops.jpg" alt="mini robot">
      </div>
      
      <div class="article_text">
        <p class="number">02</p>
        <h4>Top 10 Laptops of 2022</h4>
        <p>What happens when old pcs are given modern upgrades?</p></div>
        </div> 
        <div class="right_article_demo">
          <div class="small_img">
          <img class="mini_image" src="Assets/image-gaming-growth.jpg" alt="gaming console">
        </div>
        
        <div class="article_text">
          <p class="number">03</p>
          <h4>The growth of gaming</h4>
          <p>What happens when old pcs are given modern upgrades?</p></div>
          </div> </div>
      


</body>
</html>