body {
    background-color: #FAF9F6;
  }
  

.header{
    background-color:rgba(0,0,0,0);
    height:75px;
    display:flex; 
    flex-direction: row;
    align-items:baseline;
}

.menu_segment ul {
    text-align: center;
    width:100px;
    height:100px;
    display:flex;
    flex-direction: row;
    margin-left:550px;
    
    
    
}

.menu_segment ul li {
    list-style-type:none;
    
    
}
.menu_segment ul li a{    
    
    text-decoration:none;
    text-transform:none;
    color:#36454F;
    font-size: 14px;
    font-family: 'Raleway',sans-serif;
    letter-spacing: 1px;
    font-weight: 150px;
    padding:10px;
}

.header_image_segment {
    margin-left:100px;
    margin-top:80px;
    width:100px;
    height:25px;
    
}

.center_image
{
    width:744px;
    height:300px;
    margin-top:100px;
    margin-left:100px;
}
.bottom_center {
    display: flex;
    flex-direction: row;

}
.bottom_center .center_copy  {
    margin-left:100px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    color: black;
    margin-top: 0;
    
    
}
button {
    background-color: #FF7F50;
    border: none;
    color: white;
    padding: 10px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 4px 7px;
    cursor: pointer;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family:'Raleway',sans-serif;
    font-weight: 500px;
    margin-top: 5px;
  }

pre  {

    text-decoration:none;
    text-transform:none;
    color:#36454F;
    font-size: 14px;
    font-family: 'Raleway',sans-serif;
    letter-spacing: 1px;
    font-weight: 150px;
    padding:10px;
  }

.vertical_center
  {
    margin-left: 200px;
    margin-top: 10px;
  }

.right_container{

    width:282px;
    background-color:black;
    margin-top: 100px;
    border:hidden;
  }

  .entire_center{

    display:flex;
    flex-direction: row;
    height: 568px;
  }

.minor_title {
    color: #FAF9F6;
    margin-left: 5px;
    margin-right: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    font-style:inherit;
    margin-bottom: 0px;
  }

p{
    color:#D3D3D3;
    margin-left:5px;
    margin-right: 5px;
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: 150px;
    padding:10px;
    margin-top: 0px;
    font-family: 'Raleway',sans-serif;
  }

.divider{
    border-top: 1px solid;
    border-color: #36454F;
    margin-left: 22px;
    margin-right:0px;
    width: 233px;
}
.mini_image{
    width:95px;
    height:125px;
}

.article_demos_wrapper{
    margin-left: 100px;
    margin-top: 50px;
}

.article_demos_wrapper .article_text .number {

    font-family: Arial, Helvetica, sans-serif;
    color: #C0C0C0;
    font-size: 25px;
    font-weight: bold;
    margin-bottom:0cqmin;
    margin-left: 0px;
}

h4 {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 9px;
}
.article_demos_wrapper .article_text p{
    color: #C0C0C0;
    font-weight: normal;
    margin-left: 0px;

}

.article_text{
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: normal;
    margin-left: 5px;
    font-family:  'Raleway',sans-serif;
}

.left_article_demo{
    display: flex;
    flex-direction: row;
    margin-right: 79px;
}

.center_article_demo{
    display: flex;
    flex-direction: row;
    margin-right: 79px;
    
}

.right_article_demo{
    display: flex;
    flex-direction: row;
}

.article_demos_wrapper{

    display: flex;
    flex-direction: row;
    
}
